<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>macula-cloud</groupId>
		<artifactId>macula-plugins</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>macula-plugin-sap</artifactId>

	<properties>
		<hibersap.version>1.4.0</hibersap.version>
		<sapjco3.version>3.0.0</sapjco3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>macula-cloud</groupId>
			<artifactId>macula-engine-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>macula-cloud</groupId>
			<artifactId>macula-plugin-execlog</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>com.sap.conn.jco.sapjco3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>hibersap-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibersap</groupId>
			<artifactId>hibersap-jco</artifactId>
		</dependency>
	</dependencies>
</project>