# macula-plugin

./: pom.xml
macula-plugin-alimq/: pom.xml
macula-plugin-cainiao/: pom.xml
macula-plugin-datalog/: pom.xml
macula-plugin-datalog/src/main/java/org/macula/plugin/datalog/configuration/: MappedAuditConfiguration.java
macula-plugin-datalog/src/main/java/org/macula/plugin/datalog/event/: ChangedContext.java  ChangedEvent.java  EventContext.java  EventContextAware.java
macula-plugin-datalog/src/main/java/org/macula/plugin/datalog/handler/: AbstractMappedAuditHandler.java  MappedAuditHandler.java  MappedDeleteAuditHandler.java  MappedInsertAuditHandler.java  MappedUpdateAuditHandler.java
macula-plugin-datalog/src/main/java/org/macula/plugin/datalog/interceptor/: MappedAuditInterceptor.java
macula-plugin-datalog/src/main/java/org/macula/plugin/datalog/meta/: OperationProvider.java
macula-plugin-datalog/src/main/java/org/macula/plugin/datalog/util/: MappedAuditHandlerFactory.java  SQLParseUtils.java
macula-plugin-datalog/src/main/java/org/macula/plugins/datalog/configure/: MappedAuditAutoConfiguration.java
macula-plugin-datalog/src/main/java/org/macula/plugins/datalog/event/: ChangedContextProvider.java
macula-plugin-datalog/src/main/java/org/macula/plugins/datalog/handler/: MappedDeleteAuditHandler.java
macula-plugin-datalog/src/main/java/org/macula/plugins/datalog/interceptor/: MappedAuditInterceptor.java
macula-plugin-datalog/src/main/java/org/macula/plugins/datalog/meta/: DatabaseMetadataReader.java  MetadataReader.java
macula-plugin-datalog/src/main/java/org/macula/plugins/datalog/util/: DruidAnalysisUtils.java  OperationUtils.java
macula-plugin-datalog/src/test/java/org/macula/plugin/datalog/: DataAuditApplication.java  DataAuditTests.java  DatalogApplication.java  DatalogApplicationTests.java
macula-plugin-datalog/src/test/java/org/macula/plugin/datalog/service/: UserService.java
macula-plugin-datalog/src/test/java/org/macula/plugins/datalog/entity/: User.java
macula-plugin-datalog/src/test/java/org/macula/plugins/datalog/mapper/: UserMapper.java
macula-plugin-dataset/: pom.xml
macula-plugin-dataset/deleted/org/macula/plugin/dataset/builder/: SimpleQueryBuilder.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/config/: DataNamespaceHandler.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/configure/: DataSetAutoConfiguration.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/controller/: DataParamRestController.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/dialect/: SQLServerDialect.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/domain/: DataSourceFactory.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/event/: DataParamChangedEvent.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/handle/: HandlerChainSerializer.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/handle/impl/: CustomFreemarkerBeanWrapper.java  QueryParserDataHandler.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/loader/datasource/: XmlDataSourceLoaderImpl.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/query/: TokenCreator.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/query/impl/: ParameterTokenHandler.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/repository/: DataParamRepository.java  DataSourceRepository.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/service/impl/: DataParamServiceImpl.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/util/: DataSetNameHolder.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/validation/: Length2.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/value/: ValueExpirationPolicy.java
macula-plugin-dataset/deleted/org/macula/plugin/dataset/value/impl/: CacheBackendValueEntryStorage.java
macula-plugin-dataset/src/main/java/org/macula/plugin/dataset/configure/: DataSetAutoConfiguration.java
macula-plugin-execlog/: pom.xml
macula-plugin-flow/: pom.xml
macula-plugin-flow/src/main/java/org/macula/plugin/flow/config/: UfloEnvironmentProvider.java  UfloSpringBeansConfigurer.java
macula-plugin-flow/src/test/java/org/macula/plugin/flow/: FlowPluginApplication.java
macula-plugin-registry/: pom.xml
macula-plugin-sap/: pom.xml
macula-plugin-sap/src/main/java/org/macula/plugin/sap/: ExecuteBapi.java  SAPExecution.java
macula-plugin-sap/src/main/java/org/macula/plugin/sap/configure/: SAPAutoConfiguration.java
macula-plugin-sap/src/main/java/org/macula/plugins/sap/: AbstractBapi.java  SAPExecution.java
macula-plugin-sap/src/main/java/org/macula/plugins/sap/configure/: JcoConfig.java  SAPAutoConfiguration.java
macula-plugin-social/: pom.xml
macula-plugin-social/deleted/org/macula/cloud/social/configure/: SocialConfiguration.java
macula-plugin-social/src/main/java/org/macula/plugin/social/configure/: SocialAutoConfiguration.java
macula-plugins-alimq/: pom.xml
macula-plugins-alimq/src/main/java/org/macula/plugins/alimq/: AliMQMessageListener.java
macula-plugins-alimq/src/main/java/org/macula/plugins/alimq/configure/: AliMQAutoConfiguration.java  AliMQConfig.java
macula-plugins-cainiao/: pom.xml
macula-plugins-datalog/: pom.xml
macula-plugins-dataset/: pom.xml
macula-plugins-execlog/: pom.xml
macula-plugins-execlog/src/main/java/org/macula/plugins/execlog/annotation/: Execlog.java
macula-plugins-execlog/src/main/java/org/macula/plugins/execlog/configure/: ExecutionLogAutoConfiguration.java
macula-plugins-execlog/src/main/java/org/macula/plugins/execlog/event/: ExecutionContext.java  ExecutionContextProvider.java  ExecutionEvent.java
macula-plugins-execlog/src/main/java/org/macula/plugins/execlog/interceptor/: ExecutionLogAspect.java
macula-plugins-execlog/src/test/java/org/macula/plugins/execlog/: ExecutionLogApplication.java  ExecutionLogApplicationTest.java  MyServiceTest.java  ServiceTest.java
macula-plugins-execlog/src/test/resources/: application.yml
macula-plugins-flow/: pom.xml
(+188 files in other folders)
